global
        daemon
        maxconn 1000000
        nbproc 4
defaults
        log global
        option dontlognull
        retries 3
        option redispatch
        maxconn 1000000
        mode http
        timeout connect 5m
        timeout client 5m
        timeout server 5m

frontend http-in
        bind *:80
        default_backend web_servers

backend web_servers
        balance roundrobin
        server vm1 US-VM-IP:5000
    	server vm2 ASIA-VM-IP:5000
    	server vm3 EUROP-VM-IP:5000
